# online-diner-menus

./: .gitignore  DineSys_models.simp  README.md
catering-core/: .gitignore  README.md  pom.xml
catering-core/diagrams/: catering-core.xml
catering-core/src/main/java/ee/ttu/catering/: Application.java
catering-core/src/main/java/ee/ttu/catering/cloudservice/: MongoDbConnctor.java
catering-core/src/main/java/ee/ttu/catering/config/: AbstractDbEnv.java  ApplicationConfig.java  CorsFilter.java  FileUploadConfig.java  Initializer.java  LoginTestConfig.java  SchedulingConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebAppConfig.java  WebConfig.java
catering-core/src/main/java/ee/ttu/catering/config/authentication/: RestAuthenticationFilter.java  TokenAuthentication.java  UnauthenticationEntryPoint.java
catering-core/src/main/java/ee/ttu/catering/config/dialect/: HibernateExtendedJpaDialect.java  IsolationSupportHibernateJpaDialect.java  MySqlBitBooleanDialect.java  MySqlDialetResolver.java
catering-core/src/main/java/ee/ttu/catering/config/filter/: CorsFilter.java
catering-core/src/main/java/ee/ttu/catering/config/live/: LiveEnv.java
catering-core/src/main/java/ee/ttu/catering/config/unittest/: UnitTestEnv.java
catering-core/src/main/java/ee/ttu/catering/rest/controller/: IndexController.java  RestErrorHandler.java
catering-core/src/main/java/ee/ttu/catering/rest/exception/: ApiControllerExceptionHandler.java  DinerNotFoundException.java  FileSeriveException.java  ImageFileNotFoundException.java  MenuItemNotFoundException.java  MenuNotFoundException.java  NotAuthorizedException.java  TokenNotFoundException.java
catering-core/src/main/java/ee/ttu/catering/rest/model/: Diner.java  DinerComment.java  DinerLike.java  (+6 more)
catering-core/src/main/resources/: application.properties  applicationContextSecurity.xml  create_db.sql  import.sql  live_db.properties  log4j-not_used.xml  log4j.properties  unittest_db.properties
catering-core/src/main/webapp/WEB-INF/: web.xml
catering-core/src/main/webapp/WEB-INF/pages/: error.jsp
catering-core/src/test/java/ee/ttu/catering/controller/: AbstractRestServiceTest.java  DinerControllerTest.java  LoginControllerTest.java  LoginRestControllerTest.java  MenuControllerTest.java  MenuItemControllerTest.java  MenuItemRestControllerTest.java  MenuRestControllerTest.java
catering-core/src/test/java/ee/ttu/catering/service/: DinerServiceImplTest.java  MenuServiceImplTest.java
catering-core/src/test/java/ee/ttu/catering/ui/: MenuRestControllerTest.java
catering-core/src/test/java/ee/ttu/catering/validator/: AssertedValue.java  SSNValidatorTest.java
catering-screen/: README.md  pom.xml
catering-screen/src/main/webapp/: index.html
catering-screen/src/main/webapp/js/: config.js  main.js  sessionManager.js
catering-screen/src/main/webapp/js/models/: login.js  menu.js  menuItem.js
catering-screen/src/main/webapp/js/views/: dinerDetails.js  dinerList.js  menuScreenList.js
catering-screen/src/main/webapp/tpl/: DinerListItemView.html  DinerLogoView.html  FooterView.html  MenuScreenListItemView.html  MenuScreenListView.html
catering-ui/: .classpath  .project  README.md  pom.xml
catering-ui/scr/main/test/dinerFunctionalTests/: BoundaryTests.java  BoundaryTestsForDinerName.java  DeleteButtonTest.java  HeadLineTest.java  LastModifiedAndCreatedTest.java
catering-ui/scr/main/test/ee/ttu/catering/: AllUiTestSuite.java  BaseUiForm.java  UiTest.java
catering-ui/scr/main/test/ee/ttu/catering/db/: ConnectToDB.java  DatabaseFunctions.java
catering-ui/scr/main/test/ee/ttu/catering/helpFunctions/: HelpFunctions.java
catering-ui/src/main/test/dinerFunctionalTests/: AllFunctionalTests.java  BoundaryTestsForDescription.java
catering-ui/src/main/test/ee/ttu/catering/: BaseUiForm.java  UiTest.java
catering-ui/src/main/test/ee/ttu/catering/db/: DatabaseFunctions.java
catering-ui/src/main/webapp/: .gitignore  index.html  jsondoc-ui.html
catering-ui/src/main/webapp/js/: config.js  main.js  sessionManager.js  utils.js
catering-ui/src/main/webapp/js/models/: diner.js  integrationDiner.js  login.js  menu.js  menuItem.js  model.js
catering-ui/src/main/webapp/js/views/: auth.js  details.js  dinerDetails.js  dinerList.js  error.js  header.js  home.js  integrationDinerList.js  list.js  login.js  menuDetails.js  menuItemDetails.js  menuList.js  paginator.js
catering-ui/src/main/webapp/tpl/: DetailsView.html  DinerDetailsView.html  DinerListItemView.html  DinerListView.html  ErrorView.html  FooterView.html  HeaderView.html  HomeView.html  IntegrationDinerListItemView.html  IntegrationDinerListView.html  ListItemView.html  LoginView.html  MenuDetailsView.html  MenuItemDetailsView.html  MenuListItemView.html  MenuListView.html  SearchResultItemView.html
menu-core/: .gitignore  .project  README.md  pom.xml
menu-core/src/main/java/com/example/config/: Initializer.java  WebAppConfig.java
menu-core/src/main/java/com/example/rest/controller/: IndexController.java
menu-core/src/main/java/com/example/rest/exception/: ApiControllerExceptionHandler.java  ExampleNotFoundException.java  MenuNotFoundException.java
menu-core/src/main/java/com/example/rest/model/: Example.java  Menu.java  MenuItem.java
menu-core/src/main/java/com/example/rest/repository/: ExampleRepository.java  MenuRepository.java
menu-core/src/main/java/com/example/rest/response/: ApiResponse.java  ResponseFactory.java
menu-core/src/main/java/com/example/rest/service/: ExampleService.java  ExampleServiceImpl.java  MenuService.java  MenuServiceImpl.java
menu-core/src/main/java/ee/ttu/catering/config/: Initializer.java  WebAppConfig.java
menu-core/src/main/resources/: application.properties  unittest_db.properties  unittest_testdata.sql
menu-core/src/main/webapp/WEB-INF/pages/: index.jsp
menu-core/src/test/java/com/example/rest/controller/: ExampleRestControllerTest.java
menu-core/src/test/java/com/example/rest/service/: ExampleServiceImplTest.java
menu-core/src/test/java/ee/ttu/catering/controller/: ExampleRestControllerTest.java
(+94 files in other folders)
