server.port = 8080
#server.contextPath=/catering-core

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/catering-core
jsondoc.packages[0]=ee.ttu.catering.rest
jsondoc.packages[1]=ee.ttu.catering.rest.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI